{
  "name": "MiniNote",
  "description": "Sync content between different devices.",
  "version": "0.0.2",
  "keywords": ["note", "sync"],
  "author": "RockDai <rockdai@qq.com>",
  "scripts": {
    "test": "make test",
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/",
      "data-cover-flags": {
        "debug": false
      }
    }
  },
  "dependencies": {
    "socket.io": "0.9.16"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "mm": "*",
    "pedding": "*",
    "blanket": "*"
  },
  "main": "dispatch.js",
  "engines": { "node": ">= 0.10.0" }
}
